@width: 100%;
@height: 100%;
.login-div {
  width: @width;
  height: @height;
}

.login-box {
  background-color: white;
  border: 1px solid #DCDFE6;
  margin: 10% auto;
  width: 30%;
  padding: 35px 70px 15px 35px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  box-shadow: 0 0 15px #909399;
}

.login-title {
  text-align: center;
  margin: 0 auto 40px auto;
  color: #303133;
}

.login-button {
  margin-left: 33%;
}